অচেনা এক ঘোরে মন হারিয়ে যায়
রাতের এই নীরবতায় তোমাকেই চায়
বদলে গেছে আজ আমার চেনা পৃথিবী
তোমার চোখের গভীরে সব যেন ছবি
বুকের ভেতর প্রেমের এক অচিন বাতাস
ভুলিয়ে দেয় সব ব্যথা, মনের আকাশ
একটুখানি কাছে এসো, ছায়া হয়ে
রাখবো তোমায় আমার এই হৃদয় ছুঁয়ে
হারিয়ে যাওয়ার ভয় ছিল আমার মনে
তুমি এলে আলোর মতো এই জীবনে
একটুখানি উষ্ণতায় ছুঁয়েছো যখন
বদলে গেছে আমার এই নিঝুম স্বপন
কেন এমন হয় বলো তোমায় দেখলে
শীতল একটা ঢেউ জাগে বুকের তলে
তুমি কি আমার হবে চিরদিনের
নাকি শুধু গল্প তুমি এই গানের
বদলে গেছে সব কিছু তোমার ইশারায়
আমি যেন অন্য এক নতুন ঠিকানায়
বদলে গেছে এই মন, প্রেমের জোয়ারে
(শুধু তোমায়) ডাকছে দেখো বারবার ফিরে
আঁধার রাতে তুমি আমার ভোরের তারা
তোমায় ছাড়া এ জীবন যেন দিশাহারা
অবুঝ প্রেমের নেশায় মাতাল এই রাত
(কাছে এসে) ধরে রাখো আমার এই দুই হাত
চোখের ভাষায় এত কথা কে কবে বলে
পাগল করা এই প্রেম বুকের মাঝে জ্বলে
জেনে গেছি তুমি ছাড়া নেই তো উপায়
অকারণে মন শুধু তোমাকেই চায়
বদলে গেছে সব কিছু তোমার ইশারায়
আমি যেন অন্য এক নতুন ঠিকানায়
বদলে গেছে এই মন, প্রেমের জোয়ারে
(শুধু তোমায়) ডাকছে দেখো বারবার ফিরে
মাঝে মাঝে মনে হয় সব কি সত্যি
নাকি শুধু ঘোরের মাঝে মায়ার স্মৃতি
অচেনা আবেগে আজ নিজেকে হারাই
তোমার বুকের মাঝে আমি আশ্রয় চাই
বদলে গেছে সব কিছু তোমার ইশারায়
আমি যেন অন্য এক নতুন ঠিকানায়
বদলে গেছে এই মন, প্রেমের জোয়ারে
(শুধু তোমায়) ডাকছে দেখো বারবার ফিরে
Lost in the pulse of the rhythm, desires awake and ignite
Whisper the truth in the dark, Sayed is your fire tonight.. Sayed... Sayed.....
বদলে গেছে সব কিছু তোমার ইশারায়
আমি যেন অন্য এক নতুন ঠিকানায়
বদলে গেছে এই মন, প্রেমের জোয়ারে
(শুধু তোমায়) ডাকছে দেখো বারবার ফিরে